{
  "port": 9988,
  "speakers": [
    {
      "id": "mj1so74jmmo6dwpfc8b",
      "name": "LS1 Einfahrt",
      "ip": "10.202.10.55",
      "username": "admin",
      "password": "Sec807100"
    }
  ],
  "groups": [
    {
      "id": "mj1tg46lijias84tcn",
      "name": "Alle LS",
      "speakerIds": [
        "mj1so74jmmo6dwpfc8b"
      ]
    }
  ]
}